

<head>
<<<<<<< HEAD

    <title>Hangman</title>
    <link href="../static/style/style.css" rel="stylesheet">
    
</head>


<h1>Hangman Game</h1>
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
=======
    <h1>Hangman Game</h1>
    <title>Document</title>  
</head>  
>>>>>>> f19e00d2042ecd296b6e3269f93a1e237a87b05b
<p> Cliquer sur jouer pour pouvoir acceder au  jeu </p>
<style>
    *{
    box-sizing: border-box;
}
body{
    background-color: #2f5466;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    margin: 0;
    overflow: hidden;
}
h1{
    margin: 20px 0 0;
    font-family: 'Rubik Marker Hatch', cursive; color: white;
    font-size: 100px;
}
p{
    font-family: 'Rubik Marker Hatch', cursive; color: white;
    font-size: 20px;
}
.contenudujeu{
    padding: 20px 30px;
    position: relative;
    margin: auto;
    height: 350px;
    width: 450px;
}
.bonhomme{
    fill: transparent;
    stroke: rgb(255, 255, 255);
    stroke-width: 4px;
    stroke-linecap: round;
}

.partisducorps{
    fill: transparent;
    stroke: rgb(255, 255, 255);
    stroke-width: 4px;
    stroke-linecap: round;
}

.playbutton{
    font-size: 150px;
}


.h2{ 
    margin: 50px 0 0;
    
}
</style>
<div class="contenudujeu">
    <svg class="bonhomme" height="250" width="200">
        <!-- Rod -->
        <line x1="60" x2="140" y1="20" y2="20"/>
        <line x1="140" x2="140" y1="20" y2="50"/>
        <line x1="60" x2="60" y1="20" y2="230" />
        <line x1="20" x2="100" y1="230" y2="230" />


        <!-- tete -->
        <circle class="partisducorps" cx="140" cy="70" r="20" />
        <line class="partisducorps" x1="140" x2="140" y1="90" y2="150" />
        <line class="partisducorps" x1="140" x2="120" y1="120" y2="100"/>
        <line class="partisducorps" x1="140" x2="160" y1="120" y2="100"  />
        <line class="partisducorps" x1="140" x2="120" y1="150" y2="180" />
        <line class="partisducorps" x1="140" x2="160" y1="150" y2="180" />
    </svg>

    <!-- "play - button" open hangman.html -->



    <a href="/hangman"> Jouer </a>
</div>
